{
  "name": "quickquiz",
  "version": "1.0.0",
  "description": "A fast general knowledge quiz app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --check server.js && node --check public/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
